<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap-grid.min.css">
  <title>Document</title>
</head>
<body>

  <!-- 1. Personalized Greeting App -->
  <!-- <h1 id="myH1"></h1> -->



  <!-- 2. Basic Calculator -->
  <!-- <h1 id="myH1"></h1> -->


   
  <!-- 3. Age Calculator -->
  <!-- <input type="text" id="myInput" placeholder="Enter Birth Year"> 
  <button id="myBtn">Submit</button><br>
  <label for="" id="myLabel"></label> -->

  

  <!-- 4. Unit Converter -->
  <!-- <div class="mb-5">
  <input type="text" id="myCelciusInput" placeholder="Enter Celsius">
  <button id="myCelciusBtn">Convert To Fahrenheit</button><br>
  <label id="myCelciusLabel">0</label>
  </div>

  <div>
  <input type="text" id="myFahrenheitInput" placeholder="Enter Fahrenheit ">
  <button id="myFahrenheitBtn">Convert To Celsius</button><br>
  <label id="myFahrenheitLabel">0</label>
  </div> -->



  <!-- 5. Simple Quiz App -->
  <!-- <h1 id="myH1"></h1> -->



  <!-- 6. Shopping Cart Total -->
  <!-- <h1>Item 1: 100</h1>
  <h1>Item 2: 50</h1>
  <h1>Item 3: 80</h1>

  <h1 id="item1"></h1>
  <h1 id="item2"></h1>
  <h1 id="item3"></h1> -->



  <!-- 7. Color Changer (Interactive UI) -->
  <!-- <button id="myBtn">Change Color</button> -->

  <script src="js/index.js"></script>
</body>
</html>